{
    "name": "paulfitz/daff-php",
    "description": "align and compare tables",
    "version": "1.1.14.1",
    "homepage": "http://github.com/paulfitz/daff",
    "keywords": ["php","csv","diff","patch"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Fitzpatrick",
            "email": "paulfitz@alum.mit.edu"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }	,
    "autoload": {
        "files": ["gen/lib/php/Boot.class.php"]
    }
}
